<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="LoginServlet" method="post">
		username <input type="text" name="username"/><br/><br/>
		
		password <input type="text" name="password"/><br/>
		<input type="submit" value="login"/><br/>
	</form>
</body>
</html>